<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cak-4y-ABs"/>
                        <viewControllerLayoutGuide type="bottom" id="PZe-fy-keA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-cf-tQA">
                                <rect key="frame" x="32" y="177.5" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f3z-cf-tQA" secondAttribute="height" id="5U5-yw-WGb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_square" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-Xr-xhP">
                                <rect key="frame" x="217" y="509" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9bN-vp-ROO"/>
                                    <constraint firstAttribute="width" constant="150" id="V3C-Eu-X4Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s2g-Xr-xhP" secondAttribute="trailing" constant="8" id="4KW-Q8-r1O"/>
                            <constraint firstItem="PZe-fy-keA" firstAttribute="top" secondItem="s2g-Xr-xhP" secondAttribute="bottom" constant="8" id="CRq-hn-YBv"/>
                            <constraint firstItem="f3z-cf-tQA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NHY-D0-xUf"/>
                            <constraint firstItem="f3z-cf-tQA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16" id="joO-po-N8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3z-cf-tQA" secondAttribute="trailing" constant="16" id="ldQ-xe-oa9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="2000" height="2000"/>
        <image name="logo_square" width="500" height="500"/>
    </resources>
</document>
